input {
    jdbc {
        jdbc_driver_library => ["/usr/share/logstash/jar/postgresql-42.2.24.jar"]
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://${POSTGRES_HOST}/${POSTGRES_DB}"
        jdbc_user => "${POSTGRES_USERNAME}"
        jdbc_password => "${POSTGRES_PASSWORD}"
        schedule => "0 8 * * * Asia/Tokyo"  # バッチ処理完了予定時刻(8:00)
        jdbc_page_size => 100000
        jdbc_paging_enabled => true
        statement => "
              SELECT id, updated_at, delete_flag, row_number() over(ORDER BY updated_at, id) as rownum
              FROM call_informations
              WHERE DATE_TRUNC('day', now() AT TIME ZONE 'Asia/Tokyo') AT TIME ZONE 'Asia/Tokyo' - cast( '1 days' as INTERVAL )  <= updated_at
              ORDER BY updated_at, id
        "
    }
}

