input {
    jdbc {
        jdbc_driver_library => ["/usr/share/logstash/jar/postgresql-42.2.24.jar"]
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://${POSTGRES_HOST}/${POSTGRES_DB}"
        jdbc_user => "${POSTGRES_USERNAME}"
        jdbc_password => "${POSTGRES_PASSWORD}"
        schedule => "0 8 * * * Asia/Tokyo"  # バッチ処理完了予定時刻 (8:00)
        jdbc_page_size => 1000000
        jdbc_paging_enabled => true
        statement => "
              SELECT id, call_information_id, delete_flag, created_date, updated_at
              FROM phone_sales_report_histories
              WHERE DATE_TRUNC('day', now() AT TIME ZONE 'Asia/Tokyo') AT TIME ZONE 'Asia/Tokyo' - cast( '1 days' as INTERVAL )  <= updated_at
              ORDER BY updated_at, id
        "
    }
}

