input {
    jdbc {
        jdbc_driver_library => ["/usr/share/logstash/jar/postgresql-42.2.24.jar"]
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://${POSTGRES_HOST}/${POSTGRES_DB}"
        jdbc_user => "${POSTGRES_USERNAME}"
        jdbc_password => "${POSTGRES_PASSWORD}"
        schedule => "0 1 * * * Asia/Tokyo"  # 全データ連携時刻(1:00)
        jdbc_page_size => 100000
        jdbc_paging_enabled => true
        statement => "
              SELECT id, updated_at, delete_flag, row_number() over(ORDER BY updated_at, id) as rownum
              FROM call_informations
              ORDER BY updated_at, id
        "
    }
}

