input {
    jdbc {
        jdbc_driver_library => ["/usr/share/logstash/jar/postgresql-42.2.24.jar"]
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://${POSTGRES_HOST}/${POSTGRES_DB}"
        jdbc_user => "${POSTGRES_USERNAME}"
        jdbc_password => "${POSTGRES_PASSWORD}"
        tracking_column => "updated_at"
        use_column_value => true
        tracking_column_type => "timestamp"
        schedule => "*/10 * * * * *"
        jdbc_page_size => 100000
        jdbc_paging_enabled => true
        statement => "
              SELECT ci.id as id, kl.updated_at as updated_at, ci.delete_flag as delete_flag, row_number() over(ORDER BY kl.updated_at, kl.id) as rownum
              FROM call_informations AS ci
              INNER JOIN keyman_lists AS kl ON kl.call_information_id = ci.id
              WHERE kl.updated_at < NOW()
              AND kl.updated_at > :sql_last_value
              ORDER BY kl.updated_at, kl.id
        "
        last_run_metadata_path => "/usr/share/logstash/data/.jdbc_last_run_00_input_db_keyman_lists"
    }
}

