input {
    jdbc {
        jdbc_driver_library => ["/usr/share/logstash/jar/postgresql-42.2.24.jar"]
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://${POSTGRES_HOST}/${POSTGRES_DB}"
        jdbc_user => "${POSTGRES_USERNAME}"
        jdbc_password => "${POSTGRES_PASSWORD}"
        tracking_column => "updated_at"
        use_column_value => true
        tracking_column_type => "timestamp"
        schedule => "*/60 * * * * *"
        jdbc_page_size => 1000000
        jdbc_paging_enabled => true
        statement => "
              SELECT id, call_information_id, delete_flag, created_date, updated_at
              FROM phone_sales_report_histories
              WHERE updated_at < NOW()
              AND updated_at > :sql_last_value
              ORDER BY updated_at, id
        "
        last_run_metadata_path => "/usr/share/logstash/data/.jdbc_last_run_00_input_db_phone_sales_report_histories-long-polling"
    }
}

