input {
    jdbc {
        jdbc_driver_library => ["/usr/share/logstash/jar/postgresql-42.2.24.jar"]
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://${POSTGRES_HOST}/${POSTGRES_DB}"
        jdbc_user => "${POSTGRES_USERNAME}"
        jdbc_password => "${POSTGRES_PASSWORD}"
        schedule => "0 8 * * * Asia/Tokyo"  # バッチ処理完了予定時刻 (8:00)
        jdbc_page_size => 100000
        jdbc_paging_enabled => true
        statement => "
              SELECT ci.id as id, kl.updated_at as updated_at, ci.delete_flag as delete_flag, row_number() over(ORDER BY kl.updated_at, kl.id) as rownum
              FROM call_informations AS ci
              INNER JOIN keyman_lists AS kl ON kl.call_information_id = ci.id
              WHERE DATE_TRUNC('day', now() AT TIME ZONE 'Asia/Tokyo') AT TIME ZONE 'Asia/Tokyo' - cast( '1 days' as INTERVAL )  <= kl.updated_at
              ORDER BY kl.updated_at, kl.id
        "
    }
}

