filter {
  ruby {
    code => "
      event.set('[id]',  'phone_sales_report_histories:' + event.get('[id]')) # id
      "
  }
  if ![delete_flag] {
    ruby {
      code => "
        event.set('[joinField][name]', 'phoneSalesReportHistories') # joinField.name
        event.set('[joinField][parent]', event.get('[call_information_id]')) # joinField.parent
        event.remove('[call_information_id]')
        "
    }
    mutate {
        rename => {"created_date" => "createdDate"}
        remove_field => ["@timestamp", "@version","updated_at","delete_flag"]
    }
  }
}

