output {
  if ![tags] { # tagがある＝filter処理に失敗したときはElasticへデータを連携しない
    if [delete_flag]  {
      elasticsearch {
        user => "${ELASTICSEARCH_USERNAME}"
        password => "${ELASTICSEARCH_PASSWORD}"
        hosts => "${ELASTICSEARCH_HOST}"
        index => "${CALL_INFORMATIONS_INDEX}"
        document_id => "%{id}"
        routing => "%{[joinField][parent]}"
        action => "delete"
      }
    } else{
      elasticsearch {
        user => "${ELASTICSEARCH_USERNAME}"
        password => "${ELASTICSEARCH_PASSWORD}"
        hosts => "${ELASTICSEARCH_HOST}"
        index => "${CALL_INFORMATIONS_INDEX}"
        document_id => "%{id}"
        routing => "%{[joinField][parent]}"
      }
    }
  }
  # stdout {}
}

